<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <h1>Titel</h1>
      <nav>
        <a href="#">Link A</a>
        <a href="#">Link B</a>
        <a href="#">Link C</a>
      </nav>
    </header>
    <main>
      <div class="cell">
        <img src="./resources/poster1.png" alt="The Terminator">
      </div>
      <div class="cell">
        <img src="./resources/poster2.png" alt="Commando">
      </div>
      <div class="cell">
        <img src="./resources/poster3.png" alt="Total Recall">
      </div>
      <div class="cell">
        <img src="./resources/poster4.png" alt="True Lies">
      </div>
      <div class="cell">
        <img src="./resources/poster5.png" alt="Terminator 2">
      </div>
      <div class="cell">
        <img src="./resources/poster6.png" alt="Running Man">
      </div>
      <div class="cell">
        <img src="./resources/poster7.png" alt="Junior">
      </div>
      <div class="cell">
        <img src="./resources/poster8.png" alt="Jingle All The Way">
      </div>
      <div class="cell">
        <img src="./resources/poster9.png" alt="Conan The Barbarian">
      </div>
      <div class="cell">
        <img src="./resources/poster10.png" alt="Batman & Robin">
      </div>
      <div class="cell">
        <img src="./resources/poster11.png" alt="Hercules in New York">
      </div>
      <div class="cell">
        <img src="./resources/poster12.png" alt="Kindergarten COP">
      </div>
    </main>
  </body>
</html>